<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <title>
      NuclearVolcano
    </title>
  </head>
<body>
  <div class="top-menu">
    <img src="../img/Nuclear Volcano Bot.png" alt="couldn't load image">
    <h1>NUCLEAR VOLCANO</h1><br>
    <p style="line-height: 250%;"><a href="../index.html">HOME</a>
    <a href="projects.html">PROJECTS</a>
    <a style="animation: none; border-color: white;">SKILLS</a>
    <a>CONTACT</a></p>
  </div>
  <p>
    <h2><span>SKILLS -</span></h2>
  This page is unfinished
  </p>
</body>
</html>
